# quan-ly-thu-chi

./: QuanLyThuChi.sln
QuanLyThuChi/QuanLyThuChi/: App.xaml  App.xaml.cs  QuanLyThuChi.csproj  Toast.cs
QuanLyThuChi/QuanLyThuChi.Android/: CustomTabbedPageRenderer.cs  MainActivity.cs  MainApplication.cs  QuanLyThuChi.Android.csproj  SplashActivity.cs  Toast_Android.cs
QuanLyThuChi/QuanLyThuChi.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+2 more)
QuanLyThuChi/QuanLyThuChi/Config/: AppSettings.cs  Database.cs  LocalizationService.cs  TranslateExtension.cs
QuanLyThuChi/QuanLyThuChi/Converters/: CostConverter.cs  DateTimeToStringConverter.cs  DateToDayMonthConverter.cs  KhoanChiConverter.cs  KhoanThuChiConverter.cs  KhoanThuConverter.cs
QuanLyThuChi/QuanLyThuChi/Customs/: CustomTabbedPage.cs  CustomTabbedPageBottom.cs  CustomTabbedPageTop.cs
QuanLyThuChi/QuanLyThuChi/DatabaseConfig/: Database.cs
QuanLyThuChi/QuanLyThuChi/Enums/: Category.cs
QuanLyThuChi/QuanLyThuChi/Models/: DataPoint.cs  KhoanThuChi.cs  LanguageOption.cs
QuanLyThuChi/QuanLyThuChi/Properties/: AssemblyInfo.cs
QuanLyThuChi/QuanLyThuChi/Resx/: Resources.resx  Resources.vi.Designer.cs  Resources.vi.resx
QuanLyThuChi/QuanLyThuChi/ViewModels/: AddPageViewModel.cs  ChartPageViewModel.cs  DanhSachChiPageViewModel.cs  DanhSachThuPageViewModel.cs  HomePageViewModel.cs  KhoanThuChiDetailPageViewModel.cs  LanguagePageViewModel.cs  MainPageViewModel.cs  MorePageViewModel.cs  SearchPageViewModel.cs  UpdatePageViewModel.cs  ViewModelBase.cs
QuanLyThuChi/QuanLyThuChi/Views/: AddPage.xaml  AddPage.xaml.cs  BasePage.cs  ChartPage.xaml  ChartPage.xaml.cs  DanhSachChiPage.xaml  DanhSachChiPage.xaml.cs  DanhSachThuPage.xaml  DanhSachThuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KhoanThuChiDetailPage.xaml  KhoanThuChiDetailPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
(+3 files in other folders)
